.grid-container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-login{
    grid-column: 2/4;
    grid-row: 1/2;
}

.grid-contentTable{
    grid-column: 2/9;
    grid-row: auto;
}

.grid-entityFormContainer{
    grid-column: 18/20;
    grid-row: 1/7;
}

.grid-details{
    grid-column: 14/16;
    grid-row: 7/end;
}

.grid-update{
    grid-column: 14/16;
    grid-row: 1/3
}

.grid-commands{
    grid-column: 18/20;
    grid-row: auto;
}